.grid {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.grid img {
    height: 300px;
    overflow: hidden;
    width: auto;
    align-items: center;
}

ul.nav {
    list-style-type: none;
    /* margin: 0; */
    padding: 15px 10px;
    background-color: #2e4f2a;
}

nav li {
    display: inline;
}

li a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px 20px;
}

li.active {
    border: 2px solid white;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #5f9659;
}

.skip {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
}

.skip:focus {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    position: relative;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
}

div p.index {
    margin: 0px 300px 20px 300px;
    font-size: large;
}

img {
    height: 300px;
    width: auto;
}

div.intro {
    display: grid;
    grid-template-columns: 500px 500px;
    margin: 20px;
    padding-left: 100px;
}

div.intro p {
    grid-column: 2 / 3;
}

div.intro img {
    grid-row: 1 / 3;
}

.travgrid {
    display: grid;
    grid-template-columns: 600px 600px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.travgrid img {
    height: 300px;
    width: 500px;
}

.travgrid img:hover {
    height: 350px;
    width: 550px;
}